{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "discord_token": "replace_me_with_your_key" //This should match your bot key provided by discord. Remember to keep this private!
  //for more info: https://github.com/reactiflux/discord-irc/wiki/Creating-a-discord-bot-&-getting-a-token
}
