{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "discord_token": "replace_me_with_your_key", //This should match your bot key provided by discord. Remember to keep this private!
  //for more info: https://github.com/reactiflux/discord-irc/wiki/Creating-a-discord-bot-&-getting-a-token
  "Servers": [
    {
      "Name": "Ohma",
      "ShortName": "Ohma",
      "StartCommand": "D:\\Servers\\Server3\\ShooterGame\\Saved\\Config\\WindowsServer\\RunServer.cmd"
    },
    {
      "Name": "Ohma - Abberation",
      "ShortName": "Ohma_Abberation",
      "StartCommand": "D:\\Servers\\Server6\\ShooterGame\\Saved\\Config\\WindowsServer\\RunServer.cmd"
    },
    {
      "Name": "Lone Wolf - Extinction",
      "ShortName": "LoneWolf_Extinction",
      "StartCommand": "G:\\Games\\ASM\\servers\\Server2\\ShooterGame\\Saved\\Config\\WindowsServer\\RunServer.cmd"
    }
  ]
}
